- name: Starting to ProntoA
  hosts: all
  tasks:
    - name: Started angent shell
      shell: /home/jparks7/stop_agent.sh

    - name: Started angent shell
      shell: /home/jparks7/start_agent.sh
